#\u6570\u636e\u5e93\u914d\u7f6e
mysql_ip=localhost:3306
mysql_datebase=test_project
mysql_user=root
mysql_password=root

#javaModelGenerator \u5b9e\u4f53
javaModelGenerator_targetPackage=com.manager.domain
javaModelGenerator_targetProject=src/main/java
#sqlMapGenerator xml\u6620\u5c04\u6587\u4ef6
sqlMapGenerator_targetPackage=mybatis_mapper
sqlMapGenerator_targetProject=src/main/resources
#javaClientGenerator \u63a5\u53e3
javaClientGenerator_targetPackage=com.manager.mapper
javaClientGenerator_targetProject=src/main/java


#\u547d\u4ee4
#mybatis-generator:generate